
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal
spring.datasource.username=root
spring.datasource.password=Deepak@2001
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

spring.mvc.view.prefix:/WEB-INF/view/jsp/
spring.mvc.view.suffix:.jsp
spring.thymeleaf.view-names:/*
spring.mvc.static-path-pattern=/WEB-INF/**
