<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<!-- <link rel="stylesheet" th:href="@{css/login.css}"> -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
</script>


<style type="text/css">
body {
	overflow-x: hidden;
	height: 100%;
	/* background-color: #B0BEC5; */
	background-repeat: no-repeat
}

.subtitle {
	font-size: 40px;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.74;
	letter-spacing: normal;
	color: #000;
	font-family: var(- -title);
}

h3 {
	display: block;
	font-size: 1.17em;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}

.feature-block {
	width: 100%;
	padding: 80px 0 288px 0;
	background-color: #004081;
	text-align: center;
}

.feature-key-block {
	width: 100%;
	max-width: var(- -maximum);
	padding: 0 131px;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: -200px;
}

.inner-feature-wrapper {
	max-width: var(- -maximum);
	width: 100%;
	box-sizing: border-box;
	padding: 80px 100px 0 100px;
	background-color: #fff;
	margin: 0 auto;
	position: relative;
}

.card0 {
	box-shadow: 0px 4px 8px 0px #757575;
	border-radius: 0px
}

.card2 {
	margin: 70px 70px
}

.logo {
	width: 200px;
	height: 100px;
	margin-top: 20px;
	margin-left: 35px
}

.image {
	width: 360px;
	height: 280px
}

.border-line {
	border-right: 1px solid #EEEEEE
}

.text-sm {
	font-size: 14px !important
}

::placeholder {
	color: #BDBDBD;
	opacity: 1;
	font-weight: 300
}

:-ms-input-placeholder {
	color: #BDBDBD;
	font-weight: 300
}

::-ms-input-placeholder {
	color: #BDBDBD;
	font-weight: 300
}

input, textarea {
	padding: 10px 12px 10px 12px;
	border: 1px solid lightgrey;
	border-radius: 2px;
	margin-bottom: 5px;
	margin-top: 2px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 14px;
	letter-spacing: 1px
}

input:focus, textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #304FFE;
	outline-width: 0
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0
}

a {
	color: inherit;
	cursor: pointer
}

.btn-blue {
	background-color: #1A237E;
	width: 150px;
	color: #fff;
	border-radius: 2px
}

.btn-blue:hover {
	background-color: #000;
	cursor: pointer
}

.bg-blue {
	color: #fff;
	background-color: #1A237E
}

@media screen and (max-width: 991px) {
	.logo {
		margin-left: 0px
	}
	.image {
		width: 300px;
		height: 220px
	}
	.border-line {
		border-right: none
	}
	.card2 {
		border-top: 1px solid #EEEEEE !important;
		margin: 0px 15px
	}
}
</style>
</head>
<body>
	<!-- Navbar-->
	<div id="navbar">
		<header>
			<nav class="navbar navbar-expand-lg bg-blue">
				<a class="navbar-brand" href="/login"><b>Examinia</b></a>
				<div>
							<a class="nav-link"
								href="/CoordinatorRegistration">Institute Registration</a>
						</div>
				
			</nav>
		</header>
	</div>

<br><br>

	<!-- Login Page-->



	<div>
		<div class="row d-flex">
			<div class="col-lg-6">
				<div class="card2 px-4 py-5">
					<div class="row ">
						<h1>
							<b>Examinia</b>
						</h1>
						<br>
						<h2>
							<b>Advanced online exam portal personalized for teachers</b>
						</h2>
						<br>

						<h5>We enable teachers to create, share, evaluate smart
							online exams in less than 5 min.</h5>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="card2 card border-1 shadow-lg px-4 py-5">
				
				<th:block th:if="${param.error}">
							<p class="text-center text-danger">
								[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
							</p>
						
						</th:block>
					<form method="POST" th:action="@{/login}" class="form-signin">
						<div class="row px-3">
							<label class="mb-1">
								<h6 class="mb-0 text-sm">User Name</h6>
							</label> <input class="mb-4" type="text" name="username"
								placeholder="Enter a valid user name" autofocus />
						</div>
						<div class="row px-3">
							<label class="mb-1">
								<h6 class="mb-0 text-sm">Password</h6>
							</label> <input type="password" name="password"
								placeholder="Enter password">
						</div>

						<input type="hidden" name="${_csrf.parameterName}"
							value="${_csrf.token}" />

						<div class="row px-3 mb-4">
							<div class="custom-control custom-checkbox custom-control-inline">
								<input id="chk1" type="checkbox" name="chk"
									class="custom-control-input"> <label for="chk1"
									class="custom-control-label text-sm">Remember me</label>
							</div>
							<a href="/changepassword" class="ml-auto mb-0 text-sm">Forgot
								Password?</a>

						</div>
						<div class="row mb-3 px-3">
							<button type="submit" class="btn btn-blue text-center">Login</button>
						</div>
					</form>
					<div class="row mb-4 px-3">
						<small class="font-weight-bold">Don't have an account? <a
							class="text-danger " href="/registration">Register</a></small>
					</div>
					<div class="row mb-4 px-3">
						<small class="font-weight-bold">Check Approval... <a
							class="text-danger " href="/approvepage">Click here..</a></small>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<br>
	<br><br><br><br>
	<div>

		<div class="row bg-blue">

			<div class="col text-center">
				<div class="feature-blockr">

					<h3 class="text-white">OUR FEATURES</h3>
					<br>
					<h2 class="subtitle text-white">
						<b>Exams that test your students, not you</b>
					</h2>
					<br> <br> <br>

				</div>
			</div>
		</div>


		<br> <br> <br> <br> <br> <br> <br>
		<div class="feature-key-block">
			<div class="inner-feature-wrapper">
				<h1>Create effective and customized exams easily</h1>
				<p>Get your students the practice and preparation they need
					through our question bank, or add your own questions and sections
					using our completely customizable exam-creation wizard.</p>
			</div>
			<div class="inner-feature-wrapper">
				<h1>Monitor student performance effortlessly</h1>
				<p>Get test results and evaluation instantly and directly in one
					place, making it easier for you to track class results and
					performance, identify optimal focus areas, and ensure better
					performance and learning.</p>
			</div>
			<div class="inner-feature-wrapper">
				<h1>Analyze individual students comprehensively</h1>
				<p>Deep dive into each students performance - our easy-to-use
					interface provides customized feedback so you can get insights into
					which topics they should focus on and what they can do to score
					better and get ready.</p>
			</div>

		</div>
	</div>
	<br>
	
	<div class="container-fluid p-1 bg-blue text-center text-white" >
			<p>@copyright Examinia</p>
	</div>
	
	
	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>
</html>