<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
	
</script>
<style type="text/css">
body {
	overflow-x: hidden;
	height: 100%;
	/* background-color: #B0BEC5; */
	background-repeat: no-repeat
}

.card0 {
	/* box-shadow: 0px 4px 8px 0px #757575; */
	border-radius: 0px
}

.card2 {
	margin: 70px 70px
}

.logo {
	width: 200px;
	height: 100px;
	margin-top: 20px;
	margin-left: 35px
}

.image {
	width: 360px;
	height: 280px
}

.border-line {
	border-right: 1px solid #EEEEEE
}



::placeholder {
	color: #BDBDBD;
	opacity: 1;
	font-weight: 300
}

:-ms-input-placeholder {
	color: #BDBDBD;
	font-weight: 300
}

::-ms-input-placeholder {
	color: #BDBDBD;
	font-weight: 300
}

input, textarea {
	padding: 10px 12px 10px 12px;
	border: 1px solid lightgrey;
	border-radius: 2px;
	margin-bottom: 5px;
	margin-top: 2px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 14px;
	letter-spacing: 1px
}

input:focus, textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #304FFE;
	outline-width: 0
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0
}

a {
	color: inherit;
	cursor: pointer
}

.btn-blue {
	background-color: #1A237E;
	width: 150px;
	color: #fff;
	border-radius: 2px
}

.btn-blue:hover {
	background-color: #000;
	cursor: pointer
}

.bg-blue {
	color: #fff;
	background-color: #1A237E
}

@media screen and (max-width: 991px) {
	.logo {
		margin-left: 0px
	}
	.image {
		width: 300px;
		height: 220px
	}
	.border-line {
		border-right: none
	}
	.card2 {
		border-top: 1px solid #EEEEEE !important;
		margin: 0px 15px
	}
}

div.hidden {
	display: none;
}
</style>
</head>
<body>

	<!-- Navbar-->
	<div id="navbar">
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
				<a class="navbar-brand" href="/login">Examinia</a>
			</nav>
		</header>
	</div>
<body>
	<div class="card card0 border-0">

		<div class="row d-flex">
			<div class="col-lg-3">
				<div class="card1 pb-5">
					<!-- <div class="row">
							<img
								src="/images/8e360d02-2b22-46cb-92be-79ff301af21d_200x200.png"
								class="logo">
						</div> -->
				</div>
			</div>
			<div class="col-lg-6">

				<div class="card2 card border-1 shadow-lg px-4 py-5">
					<form method="POST" th:action="@{/registration_done}"
						class="form-signin">
						<h3>
							<b>Registration Form</b>
						</h3>
						<br>
						<div class="row px-3">
							<label class="mb-1">
								<h6 class="mb-0 text-sm">User Name</h6>
							</label> <input class="mb-4" type="text" name="username"
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"
								title="Must contain at least one  number and one uppercase and lowercase letter, and at least 4 or more characters"
								placeholder="Enter a valid user name" autofocus />
						</div>

						<div class="row px-3">
							<label class="mb-1" for="role" ><h6 class="mb-0 text-sm">Select
									Role</h6></label> <select class="form-control" name="role" id="role" required>
								<option value="">select your role</option>
								<option value="Student">Student</option>
								<option value="Teacher">Teacher</option>
							</select>
						</div>
						<br>
						<div class="row px-3">
							<label class="mb-1" for="role"><h6 class="mb-0 text-sm">Select
									Institute</h6></label> <select class="form-control" name="institute"
								id="institute" required>
								<option value="">select your Insititute</option>

								<option th:each="i : ${list}" th:value="${i.institute}"
									th:text="${i.institute}"></option>

							</select>
						</div>
						<br>
						<div class="row px-3 hidden">
							<label class="mb-1">
								<h6 class="mb-0 text-sm">Password</h6>
							</label> <input type="password" name="password"
								placeholder="Enter password" readonly="readonly">
						</div>
						<br>
						<div class="row mb-3 px-3">
							<button type="submit" class="btn btn-blue text-center">Register</button>
						</div>
					</form>
					<div class="row mb-4 px-3">
						<small class="font-weight-bold">Go for Login page <a
							class="text-danger " href="/login">login</a></small>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	
	<div class="container-fluid p-1 bg-blue text-center text-white" >
			<p>@copyright Examinia</p>
	</div>
	
	
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

</body>
</html>